<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>*|MC:SUBJECT|*</title>
    <style>          img{-ms-interpolation-mode:bicubic;} 
              table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
              .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;} 
              p, a, li, td, blockquote{mso-line-height-rule:exactly;} 
              p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} 
              @media only screen and (max-width: 480px){
                body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} 
              }
              .mcnPreviewText{display: none !important;} 
              .bodyCell{margin:0 auto; padding:0; width:100%;}
              .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} 
              .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
              a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
                body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
                p{margin:0; padding:0;} 
                table{border-collapse:collapse;} 
                td, p, a{word-break:break-word;} 
                h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;} 
                img, a img{border:0; height:auto; outline:none; text-decoration:none;} 
                a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} 
                li p {margin: 0 !important;}
                .ProseMirror a {
                    pointer-events: none;
                }
                @media only screen and (max-width: 480px){
                    body{width:100% !important; min-width:100% !important; } 
                    body.mobile-native {
                        -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                    }
                    body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                        user-select: auto;
                        -webkit-user-select: auto;
                    }
                    colgroup{display: none;}
                    img{height: auto !important;}
                    .mceWidthContainer{max-width: 660px !important;}
                    .mceColumn{display: block !important; width: 100% !important;}
                    .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                    .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                    .mceBlockContainerE2E{padding-right:0px; padding-left:0px;} 
                    .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                    .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
                    .mceText, .mceText p{font-size: 16px !important; line-height: 140% !important;}
                    h1{font-size: 30px !important; line-height: 120% !important;}
                    h2{font-size: 26px !important; line-height: 120% !important;}
                    h3{font-size: 20px !important; line-height: 125% !important;}
                    h4{font-size: 18px !important; line-height: 125% !important;}
                }
                @media only screen and (max-width: 640px){
                    .mceClusterLayout td{padding: 4px !important;} 
                }
                div[contenteditable="true"] {outline: 0;}
                .ProseMirror .empty-node, .ProseMirror:empty {position: relative;}
                .ProseMirror .empty-node::before, .ProseMirror:empty::before {
                    position: absolute;
                    left: 0;
                    right: 0;
                    color: rgba(0,0,0,0.2);
                    cursor: text;
                }
                .ProseMirror .empty-node:hover::before, .ProseMirror:empty:hover::before {
                    color: rgba(0,0,0,0.3);
                }
                .ProseMirror h1.empty-node:only-child::before,
                .ProseMirror h2.empty-node:only-child::before,
                .ProseMirror h3.empty-node:only-child::before,
                .ProseMirror h4.empty-node:only-child::before {
                    content: 'Heading';
                }
                .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                    content: 'Start typing...';
                }
                a .ProseMirror p.empty-node::before, a .ProseMirror:empty::before {
                    content: '';
                }
                .mceText, .ProseMirror {
                    white-space: pre-wrap;
                }
    body, #bodyTable { background-color: rgb(244, 244, 244); }.mceText, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mceLabel { color: rgb(0, 0, 0); }.mceText h1 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceText h1 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceText h1 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-48 .mceInput + .mceErrorMessage { margin-top: -24px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; text-align: center; letter-spacing: 0px; direction: ltr; }.mceText h1 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 31px; font-weight: bold; line-height: 1.5; text-align: center; letter-spacing: 0px; direction: ltr; }.mceText a { color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }
    @media only screen and (max-width: 480px) {
                .mceText p { font-size: 16px !important; line-height: 1.5 !important; }
              }
    @media only screen and (max-width: 480px) {
                .mceText h1 { font-size: 31px !important; line-height: 1.5 !important; }
              }
    @media only screen and (max-width: 480px) {
                .mceBlockContainer { padding-left: 16px !important; padding-right: 16px !important; }
              }
    #dataBlockId-11 p, #dataBlockId-11 h1, #dataBlockId-11 h2, #dataBlockId-11 h3, #dataBlockId-11 h4, #dataBlockId-11 ul { text-align: center; }#dataBlockId-33 p, #dataBlockId-33 h1, #dataBlockId-33 h2, #dataBlockId-33 h3, #dataBlockId-33 h4, #dataBlockId-33 ul { text-align: left; }#dataBlockId-37 p, #dataBlockId-37 h1, #dataBlockId-37 h2, #dataBlockId-37 h3, #dataBlockId-37 h4, #dataBlockId-37 ul { text-align: left; }#dataBlockId-43 p, #dataBlockId-43 h1, #dataBlockId-43 h2, #dataBlockId-43 h3, #dataBlockId-43 h4, #dataBlockId-43 ul { text-align: left; }#dataBlockId-47 p, #dataBlockId-47 h1, #dataBlockId-47 h2, #dataBlockId-47 h3, #dataBlockId-47 h4, #dataBlockId-47 ul { text-align: left; }#dataBlockId-68 p, #dataBlockId-68 h1, #dataBlockId-68 h2, #dataBlockId-68 h3, #dataBlockId-68 h4, #dataBlockId-68 ul { text-align: left; }#dataBlockId-72 p, #dataBlockId-72 h1, #dataBlockId-72 h2, #dataBlockId-72 h3, #dataBlockId-72 h4, #dataBlockId-72 ul { text-align: left; }#dataBlockId-78 p, #dataBlockId-78 h1, #dataBlockId-78 h2, #dataBlockId-78 h3, #dataBlockId-78 h4, #dataBlockId-78 ul { text-align: left; }#dataBlockId-82 p, #dataBlockId-82 h1, #dataBlockId-82 h2, #dataBlockId-82 h3, #dataBlockId-82 h4, #dataBlockId-82 ul { text-align: left; }#dataBlockId-88 p, #dataBlockId-88 h1, #dataBlockId-88 h2, #dataBlockId-88 h3, #dataBlockId-88 h4, #dataBlockId-88 ul { text-align: left; }#dataBlockId-92 p, #dataBlockId-92 h1, #dataBlockId-92 h2, #dataBlockId-92 h3, #dataBlockId-92 h4, #dataBlockId-92 ul { text-align: left; }#dataBlockId-98 p, #dataBlockId-98 h1, #dataBlockId-98 h2, #dataBlockId-98 h3, #dataBlockId-98 h4, #dataBlockId-98 ul { text-align: left; }#dataBlockId-102 p, #dataBlockId-102 h1, #dataBlockId-102 h2, #dataBlockId-102 h3, #dataBlockId-102 h4, #dataBlockId-102 ul { text-align: left; }#dataBlockId-108 p, #dataBlockId-108 h1, #dataBlockId-108 h2, #dataBlockId-108 h3, #dataBlockId-108 h4, #dataBlockId-108 ul { text-align: left; }#dataBlockId-112 p, #dataBlockId-112 h1, #dataBlockId-112 h2, #dataBlockId-112 h3, #dataBlockId-112 h4, #dataBlockId-112 ul { text-align: left; }
    @media only screen and (max-width: 480px) {
            .mobileClass-46 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}
          }</style></head>
    <body>
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(244, 244, 244);">
    <tbody><tr>
    <td class="bodyCell" align="center" valign="top">
    <table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="15" class="mceWrapper"><tr><td align="center" valign="top" class="mceWrapperOuter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="14"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-22" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:48px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="1" class="mceText" id="dataBlockId-1" style="width:100%"><p class="last-child"><a href="*|ARCHIVE|*" style="color: #353434;"><span style="font-size: 11px">Exibir esse e-mail no seu navegador</span></a></p></div></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="2"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:#000000;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainerE2E" align="full" valign="top"><img data-block-id="63" width="660" height="auto" style="width:660px;height:auto;max-width:100%;display:block" alt="Black Friday Des Amies Boutique" src="https://mcusercontent.com/81b5309d6d219f343eb23ed94/images/7dfc4578-ddc1-7479-7efe-8b951dd0784c.png" class=""/></td></tr><tr><td style="background-color:#000000;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#000000" role="presentation" data-block-id="4"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:#000000;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="24" class="mceText" id="dataBlockId-24" style="width:100%"><p><strong><span style="color:#ffffff;">Já deu uma olhadinha na nossa Black Friday? </span></strong></p><p><strong><span style="color:#ce3f22;">15% OFF no PIX ou débito</span></strong><span style="color:#ce3f22;"> </span><span style="color:#ffffff;">e </span><strong><span style="color:#ce3f22;">5% OFF no crédito</span></strong><span style="color:#ffffff;"> </span><strong><span style="color:#ffffff;">NOS SAPATOS ABAIXO</span></strong></p><p><span style="color:#ffffff;">Confira as oportunidades para não ficar de fora!</span></p><p class="last-child"><em><span style="color:#ffffff;"><span style="font-size: 13px">Descontos válidos até 30/11 ou enquanto houver estoque</span></span></em></p></div></td></tr><tr><td style="background-color:#353434;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="17" class="mceText" id="dataBlockId-17" style="width:100%"><p><span style="color:#ffffff;"><span style="font-size: 14px">(Lembrando: também aguardamos você em nosso novo endereço: </span></span></p><p><strong><span style="color:#ffffff;"><span style="font-size: 14px">Rua do Ouro, 1485 - BH</span></span></strong><span style="color:#ffffff;"><span style="font-size: 14px">)</span></span></p><p class="last-child"><span style="color:#ffffff;"><span style="font-size: 14px"> ;D</span></span></p></div></td></tr><tr><td style="background-color:#000000;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="41" id="section_55cdbbb77f9634b298527221db361404" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-24" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-11"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-32" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="50"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="45" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#000000;padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><a href="https://desamies.com.br/produto/sandalia-barbara/" style="display:block" target="_blank" data-block-id="42"><img width="294" height="auto" style="border:0;width:294px;height:auto;max-width:100%;display:block" alt="Foto Sandália Bárbara. Disponível em https://desamies.com.br/produto/sandalia-barbara/" src="https://mcusercontent.com/81b5309d6d219f343eb23ed94/images/af28f6ff-cbb4-e457-28e6-06ddf88afa61.jpg" class=""/></a></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><div data-block-id="43" class="mceText" id="dataBlockId-43" style="width:100%"><h1 style="text-align: center;"><span style="color:#ffffff;">Sandália Bárbara</span></h1><p style="text-align: center;" class="last-child"><span style="color:#ce3f22;"><span style="font-size: 20px">De <span style="text-decoration:line-through;">R$549,00</span> por </span></span><strong><span style="color:#d0d0d0;"><span style="font-size: 20px">R$466,65 </span></span></strong><span style="color:#d0d0d0;"><span style="font-size: 20px">no PIX ou débito e</span></span><strong><span style="color:#d0d0d0;"><span style="font-size: 20px"> R$521,55 </span></span></strong><span style="color:#d0d0d0;"><span style="font-size: 20px">no crédito </span></span></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:294px" role="presentation" data-block-id="44"><tbody><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://desamies.com.br/produto/sandalia-barbara/" target="_blank" style="background-color:#000000;border-radius:0;border:4px solid #ce3f22;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">ACESSE AQUI</a></td></tr><tr>
    <!--[if mso]>
    <td align="center">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    href="https://desamies.com.br/produto/sandalia-barbara/"
    style="v-text-anchor:middle; width:294px; height:58.4px;"
    arcsize="0%"
    strokecolor="#ce3f22"
    strokeweight="4px"
    fillcolor="#000000">
    <v:stroke dashstyle="solid"/>
    <w:anchorlock />
    <center style="
    color: #ffffff;
    display: block;
    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    font-size: 16;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0px;
    text-decoration: none;
    text-align: center;
    direction: ltr;"
    >
    ACESSE AQUI
    </center>
    </v:roundrect>
    </td>
    <![endif]-->
    </tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="49" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#000000;padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><img data-block-id="46" width="294" height="auto" style="width:294px;height:auto;max-width:100%;display:block" alt="" src="https://mcusercontent.com/81b5309d6d219f343eb23ed94/images/22385364-1363-36da-808d-43ba7ab2856e.jpg" role="presentation" class="imageDropZone"/></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><div data-block-id="47" class="mceText" id="dataBlockId-47" style="width:100%"><h1 style="text-align: center;"><span style="color:#ffffff;">Sandália Linda</span></h1><p style="text-align: center;" class="last-child"><span style="color:#ce3f22;"><span style="font-size: 20px">De <span style="text-decoration:line-through;">R$579,90</span> por </span></span><strong><span style="color:#d0d0d0;"><span style="font-size: 20px">R$492,92 </span></span></strong><span style="color:#d0d0d0;"><span style="font-size: 20px">no PIX ou débito e </span></span><strong><span style="color:#d0d0d0;"><span style="font-size: 20px">R$550,91 </span></span></strong><span style="color:#d0d0d0;"><span style="font-size: 20px">no crédito</span></span></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:294px" role="presentation" data-block-id="48"><tbody><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://desamies.com.br/produto/sandalia-linda/" target="_blank" style="background-color:#000000;border-radius:0;border:4px solid #ce3f22;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">ACESSE AQUI</a></td></tr><tr>
    <!--[if mso]>
    <td align="center">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    href="https://desamies.com.br/produto/sandalia-linda/"
    style="v-text-anchor:middle; width:294px; height:58.4px;"
    arcsize="0%"
    strokecolor="#ce3f22"
    strokeweight="4px"
    fillcolor="#000000">
    <v:stroke dashstyle="solid"/>
    <w:anchorlock />
    <center style="
    color: #ffffff;
    display: block;
    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    font-size: 16;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0px;
    text-decoration: none;
    text-align: center;
    direction: ltr;"
    >
    ACESSE AQUI
    </center>
    </v:roundrect>
    </td>
    <![endif]-->
    </tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#000000;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="106" id="section_1e97e17d104dea14397f9dbda0e14c0b" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-29" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-21"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-37" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="115"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="110" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#000000;padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><a href="https://desamies.com.br/produto/mochila-couro-triangular-verde-militar/" style="display:block" target="_blank" data-block-id="107"><img width="293.99999999999994" height="auto" style="border:0;width:293.99999999999994px;height:auto;max-width:100%;display:block" alt="Foto bolsa mochila triangular. Disponível em https://desamies.com.br/produto/mochila-couro-triangular-verde-militar/" src="https://mcusercontent.com/81b5309d6d219f343eb23ed94/images/c2f82ef8-d571-53c2-42e0-0f3d74afa268.jpg" class=""/></a></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><div data-block-id="108" class="mceText" id="dataBlockId-108" style="width:100%"><h1 style="text-align: center;"><span style="color:#ffffff;">Bolsa Mochila Triangular</span></h1><p style="text-align: center;" class="last-child"><span style="color:#ce3f22;"><span style="font-size: 20px">De <span style="text-decoration:line-through;">R$602,00</span> por </span></span><strong><span style="color:#d0d0d0;"><span style="font-size: 20px">R$481,00 </span></span></strong><span style="color:#d0d0d0;"><span style="font-size: 20px">no cartão e</span></span><strong><span style="color:#d0d0d0;"><span style="font-size: 20px"> R$451,50 </span></span></strong><span style="color:#d0d0d0;"><span style="font-size: 20px">no PIX</span></span></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:294px" role="presentation" data-block-id="109"><tbody><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://desamies.com.br/produto/mochila-couro-triangular-verde-militar/" target="_blank" style="background-color:#000000;border-radius:0;border:4px solid #ce3f22;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">ACESSE AQUI</a></td></tr><tr>
    <!--[if mso]>
    <td align="center">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    href="https://desamies.com.br/produto/mochila-couro-triangular-verde-militar/"
    style="v-text-anchor:middle; width:294px; height:58.4px;"
    arcsize="0%"
    strokecolor="#ce3f22"
    strokeweight="4px"
    fillcolor="#000000">
    <v:stroke dashstyle="solid"/>
    <w:anchorlock />
    <center style="
    color: #ffffff;
    display: block;
    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    font-size: 16;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0px;
    text-decoration: none;
    text-align: center;
    direction: ltr;"
    >
    ACESSE AQUI
    </center>
    </v:roundrect>
    </td>
    <![endif]-->
    </tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="114" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#000000;padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><a href="https://desamies.com.br/produto/mochila-couro-porta-notebook-grande-verde-militar/" style="display:block" target="_blank" data-block-id="111"><img width="293.99999999999994" height="auto" style="border:0;width:293.99999999999994px;height:auto;max-width:100%;display:block" alt="Foto mochila porta notebook. Disponível em https://desamies.com.br/produto/mochila-couro-porta-notebook-grande-verde-militar/" src="https://mcusercontent.com/81b5309d6d219f343eb23ed94/images/717e7805-c26a-9637-26cf-4995dfb9756d.jpg" class=""/></a></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><div data-block-id="112" class="mceText" id="dataBlockId-112" style="width:100%"><h1 style="text-align: center;"><span style="color:#ffffff;">Mochila Porta Notebook</span></h1><p style="text-align: center;" class="last-child"><span style="color:#ce3f22;"><span style="font-size: 20px">De <span style="text-decoration:line-through;">R$659,00</span> por </span></span><strong><span style="color:#d0d0d0;"><span style="font-size: 20px">R$527,00 </span></span></strong><span style="color:#d0d0d0;"><span style="font-size: 20px">no cartão e </span></span><strong><span style="color:#d0d0d0;"><span style="font-size: 20px">R$494,00 </span></span></strong><span style="color:#d0d0d0;"><span style="font-size: 20px">no PIX</span></span></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:294px" role="presentation" data-block-id="113"><tbody><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://desamies.com.br/produto/mochila-couro-porta-notebook-grande-verde-militar/" target="_blank" style="background-color:#000000;border-radius:0;border:4px solid #ce3f22;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">ACESSE AQUI</a></td></tr><tr>
    <!--[if mso]>
    <td align="center">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    href="https://desamies.com.br/produto/mochila-couro-porta-notebook-grande-verde-militar/"
    style="v-text-anchor:middle; width:294px; height:58.4px;"
    arcsize="0%"
    strokecolor="#ce3f22"
    strokeweight="4px"
    fillcolor="#000000">
    <v:stroke dashstyle="solid"/>
    <w:anchorlock />
    <center style="
    color: #ffffff;
    display: block;
    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    font-size: 16;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0px;
    text-decoration: none;
    text-align: center;
    direction: ltr;"
    >
    ACESSE AQUI
    </center>
    </v:roundrect>
    </td>
    <![endif]-->
    </tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#000000;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="66" id="section_d0582a4de0eb6e147ef3fdfeb0b06b7d" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-25" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-13"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-33" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="75"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="70" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#000000;padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><a href="https://desamies.com.br/produto/scarpin-maria-fernanda/" style="display:block" target="_blank" data-block-id="67"><img width="294" height="auto" style="border:0;width:294px;height:auto;max-width:100%;display:block" alt="Foto Scarpin Maria Fernanda. Disponível em https://desamies.com.br/produto/scarpin-maria-fernanda/" src="https://mcusercontent.com/81b5309d6d219f343eb23ed94/images/b8983ace-1a56-6890-9aa6-3c50bb48a934.jpg" class=""/></a></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><div data-block-id="68" class="mceText" id="dataBlockId-68" style="width:100%"><h1 style="text-align: center;"><span style="color:#ffffff;">Scarpin Maria Fernanda</span></h1><p style="text-align: center;" class="last-child"><span style="color:#ce3f22;"><span style="font-size: 20px">De <span style="text-decoration:line-through;">R$559,00</span> por </span></span><strong><span style="color:#d0d0d0;"><span style="font-size: 20px">R$475,15 </span></span></strong><span style="color:#d0d0d0;"><span style="font-size: 20px">no PIX ou débito e </span></span><strong><span style="color:#d0d0d0;"><span style="font-size: 20px">R$531,05 </span></span></strong><span style="color:#d0d0d0;"><span style="font-size: 20px">no crédito</span></span></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:294px" role="presentation" data-block-id="69"><tbody><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://desamies.com.br/produto/scarpin-maria-fernanda/" target="_blank" style="background-color:#000000;border-radius:0;border:4px solid #ce3f22;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">ACESSE AQUI</a></td></tr><tr>
    <!--[if mso]>
    <td align="center">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    href="https://desamies.com.br/produto/scarpin-maria-fernanda/"
    style="v-text-anchor:middle; width:294px; height:58.4px;"
    arcsize="0%"
    strokecolor="#ce3f22"
    strokeweight="4px"
    fillcolor="#000000">
    <v:stroke dashstyle="solid"/>
    <w:anchorlock />
    <center style="
    color: #ffffff;
    display: block;
    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    font-size: 16;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0px;
    text-decoration: none;
    text-align: center;
    direction: ltr;"
    >
    ACESSE AQUI
    </center>
    </v:roundrect>
    </td>
    <![endif]-->
    </tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="74" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#000000;padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><a href="https://desamies.com.br/produto/sapato-monica/" style="display:block" target="_blank" data-block-id="71"><img width="294" height="auto" style="border:0;width:294px;height:auto;max-width:100%;display:block" alt="Foto sapato Mônica. Disponível em https://desamies.com.br/produto/sapato-monica/" src="https://mcusercontent.com/81b5309d6d219f343eb23ed94/images/e746abe4-ee25-6f11-7f6b-1b16e1ae0451.jpg" class=""/></a></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><div data-block-id="72" class="mceText" id="dataBlockId-72" style="width:100%"><h1 style="text-align: center;"><span style="color:#ffffff;">Sapato Mônica</span></h1><p style="text-align: center;" class="last-child"><span style="color:#ce3f22;"><span style="font-size: 20px">De <span style="text-decoration:line-through;">R$569,90</span> por </span></span><strong><span style="color:#d0d0d0;"><span style="font-size: 20px">R$484,42 </span></span></strong><span style="color:#d0d0d0;"><span style="font-size: 20px">no PIX ou débito e </span></span><strong><span style="color:#d0d0d0;"><span style="font-size: 20px">R$541,41 </span></span></strong><span style="color:#d0d0d0;"><span style="font-size: 20px">no crédito</span></span></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:294px" role="presentation" data-block-id="73"><tbody><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://desamies.com.br/produto/sapato-monica/" target="_blank" style="background-color:#000000;border-radius:0;border:4px solid #ce3f22;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">ACESSE AQUI</a></td></tr><tr>
    <!--[if mso]>
    <td align="center">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    href="https://desamies.com.br/produto/sapato-monica/"
    style="v-text-anchor:middle; width:294px; height:58.4px;"
    arcsize="0%"
    strokecolor="#ce3f22"
    strokeweight="4px"
    fillcolor="#000000">
    <v:stroke dashstyle="solid"/>
    <w:anchorlock />
    <center style="
    color: #ffffff;
    display: block;
    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    font-size: 16;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0px;
    text-decoration: none;
    text-align: center;
    direction: ltr;"
    >
    ACESSE AQUI
    </center>
    </v:roundrect>
    </td>
    <![endif]-->
    </tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#000000;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="76" id="section_0ab8406ad43168f8034c103da48c6a25" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-26" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-15"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-34" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="85"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="80" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#000000;padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><a href="https://desamies.com.br/produto/sapato-renata/" style="display:block" target="_blank" data-block-id="77"><img width="294" height="auto" style="border:0;width:294px;height:auto;max-width:100%;display:block" alt="Foto Sapato Renata. Disponível em https://desamies.com.br/produto/sapato-renata/" src="https://mcusercontent.com/81b5309d6d219f343eb23ed94/images/a6172ab3-835b-ae88-7b42-c87bf8314842.jpg" class=""/></a></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><div data-block-id="78" class="mceText" id="dataBlockId-78" style="width:100%"><h1 style="text-align: center;"><span style="color:#ffffff;">Sapato Renata</span></h1><p style="text-align: center;" class="last-child"><span style="color:#ce3f22;"><span style="font-size: 20px">De <span style="text-decoration:line-through;">R$559,90</span> por </span></span><strong><span style="color:#d0d0d0;"><span style="font-size: 20px">R$475,92 </span></span></strong><span style="color:#d0d0d0;"><span style="font-size: 20px">no PIX ou débito e </span></span><strong><span style="color:#d0d0d0;"><span style="font-size: 20px">R$531,91 </span></span></strong><span style="color:#d0d0d0;"><span style="font-size: 20px">no crédito</span></span></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:294px" role="presentation" data-block-id="79"><tbody><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://desamies.com.br/produto/sapato-renata/" target="_blank" style="background-color:#000000;border-radius:0;border:4px solid #ce3f22;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">ACESSE AQUI</a></td></tr><tr>
    <!--[if mso]>
    <td align="center">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    href="https://desamies.com.br/produto/sapato-renata/"
    style="v-text-anchor:middle; width:294px; height:58.4px;"
    arcsize="0%"
    strokecolor="#ce3f22"
    strokeweight="4px"
    fillcolor="#000000">
    <v:stroke dashstyle="solid"/>
    <w:anchorlock />
    <center style="
    color: #ffffff;
    display: block;
    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    font-size: 16;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0px;
    text-decoration: none;
    text-align: center;
    direction: ltr;"
    >
    ACESSE AQUI
    </center>
    </v:roundrect>
    </td>
    <![endif]-->
    </tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="84" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#000000;padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><a href="https://desamies.com.br/produto/sapato-andrea/" style="display:block" target="_blank" data-block-id="81"><img width="294" height="auto" style="border:0;width:294px;height:auto;max-width:100%;display:block" alt="Foto sapato Andrea. Disponível em https://desamies.com.br/produto/sapato-andrea/" src="https://mcusercontent.com/81b5309d6d219f343eb23ed94/images/ebd76ca0-6b47-35c6-2283-d72c0cbdd132.jpg" class=""/></a></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><div data-block-id="82" class="mceText" id="dataBlockId-82" style="width:100%"><h1 style="text-align: center;"><span style="color:#ffffff;">Sapato Andrea</span></h1><p style="text-align: center;" class="last-child"><span style="color:#ce3f22;"><span style="font-size: 20px">De <span style="text-decoration:line-through;">R$559,90</span> por </span></span><strong><span style="color:#d0d0d0;"><span style="font-size: 20px">R$475,92 </span></span></strong><span style="color:#d0d0d0;"><span style="font-size: 20px">no PIX ou débito e</span></span><strong><span style="color:#d0d0d0;"><span style="font-size: 20px"> R$531,91 </span></span></strong><span style="color:#d0d0d0;"><span style="font-size: 20px">no crédito</span></span></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:294px" role="presentation" data-block-id="83"><tbody><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://desamies.com.br/produto/sapato-andrea/" target="_blank" style="background-color:#000000;border-radius:0;border:4px solid #ce3f22;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">ACESSE AQUI</a></td></tr><tr>
    <!--[if mso]>
    <td align="center">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    href="https://desamies.com.br/produto/sapato-andrea/"
    style="v-text-anchor:middle; width:294px; height:58.4px;"
    arcsize="0%"
    strokecolor="#ce3f22"
    strokeweight="4px"
    fillcolor="#000000">
    <v:stroke dashstyle="solid"/>
    <w:anchorlock />
    <center style="
    color: #ffffff;
    display: block;
    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    font-size: 16;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0px;
    text-decoration: none;
    text-align: center;
    direction: ltr;"
    >
    ACESSE AQUI
    </center>
    </v:roundrect>
    </td>
    <![endif]-->
    </tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#000000;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="86" id="section_8323130a8e6866ba8233ec79005af1fb" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-27" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-17"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-35" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="95"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="90" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#000000;padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><a href="https://desamies.com.br/produto/sapato-ana-paula/" style="display:block" target="_blank" data-block-id="87"><img width="294" height="auto" style="border:0;width:294px;height:auto;max-width:100%;display:block" alt="Foto Sapato Ana Paula. Disponível em https://desamies.com.br/produto/sapato-ana-paula/" src="https://mcusercontent.com/81b5309d6d219f343eb23ed94/images/0a8c9f47-ae0d-0da0-5f36-217095fcb46e.jpg" class=""/></a></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><div data-block-id="88" class="mceText" id="dataBlockId-88" style="width:100%"><h1 style="text-align: center;"><span style="color:#ffffff;">Sapato Ana Paula</span></h1><p style="text-align: center;" class="last-child"><span style="color:#ce3f22;"><span style="font-size: 20px">De <span style="text-decoration:line-through;">R$579,90</span> por </span></span><strong><span style="color:#d0d0d0;"><span style="font-size: 20px">R$492,92 </span></span></strong><span style="color:#d0d0d0;"><span style="font-size: 20px">no PIX ou débito e </span></span><strong><span style="color:#d0d0d0;"><span style="font-size: 20px">R$550,91 </span></span></strong><span style="color:#d0d0d0;"><span style="font-size: 20px">no crédito</span></span></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:294px" role="presentation" data-block-id="89"><tbody><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://desamies.com.br/produto/sapato-ana-paula/" target="_blank" style="background-color:#000000;border-radius:0;border:4px solid #ce3f22;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">ACESSE AQUI</a></td></tr><tr>
    <!--[if mso]>
    <td align="center">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    href="https://desamies.com.br/produto/sapato-ana-paula/"
    style="v-text-anchor:middle; width:294px; height:58.4px;"
    arcsize="0%"
    strokecolor="#ce3f22"
    strokeweight="4px"
    fillcolor="#000000">
    <v:stroke dashstyle="solid"/>
    <w:anchorlock />
    <center style="
    color: #ffffff;
    display: block;
    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    font-size: 16;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0px;
    text-decoration: none;
    text-align: center;
    direction: ltr;"
    >
    ACESSE AQUI
    </center>
    </v:roundrect>
    </td>
    <![endif]-->
    </tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="94" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#000000;padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><a href="https://desamies.com.br/produto/sandalia-sofie/" style="display:block" target="_blank" data-block-id="91"><img width="294" height="auto" style="border:0;width:294px;height:auto;max-width:100%;display:block" alt="Foto sandália Sofie. Disponível em https://desamies.com.br/produto/sandalia-sofie/" src="https://mcusercontent.com/81b5309d6d219f343eb23ed94/images/caea8ff6-d573-7dbb-993d-f5ce9b900b43.jpg" class=""/></a></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><div data-block-id="92" class="mceText" id="dataBlockId-92" style="width:100%"><h1 style="text-align: center;"><span style="color:#ffffff;">Sandália Sofie</span></h1><p style="text-align: center;" class="last-child"><span style="color:#ce3f22;"><span style="font-size: 20px">De <span style="text-decoration:line-through;">R$569,00</span> por </span></span><strong><span style="color:#d0d0d0;"><span style="font-size: 20px">R$483,65 </span></span></strong><span style="color:#d0d0d0;"><span style="font-size: 20px">no PIX ou débito e </span></span><strong><span style="color:#d0d0d0;"><span style="font-size: 20px">R$540,55 </span></span></strong><span style="color:#d0d0d0;"><span style="font-size: 20px">no crédito</span></span></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:294px" role="presentation" data-block-id="93"><tbody><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://desamies.com.br/produto/sandalia-sofie/" target="_blank" style="background-color:#000000;border-radius:0;border:4px solid #ce3f22;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">ACESSE AQUI</a></td></tr><tr>
    <!--[if mso]>
    <td align="center">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    href="https://desamies.com.br/produto/sandalia-sofie/"
    style="v-text-anchor:middle; width:294px; height:58.4px;"
    arcsize="0%"
    strokecolor="#ce3f22"
    strokeweight="4px"
    fillcolor="#000000">
    <v:stroke dashstyle="solid"/>
    <w:anchorlock />
    <center style="
    color: #ffffff;
    display: block;
    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    font-size: 16;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0px;
    text-decoration: none;
    text-align: center;
    direction: ltr;"
    >
    ACESSE AQUI
    </center>
    </v:roundrect>
    </td>
    <![endif]-->
    </tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#000000;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="96" id="section_6d0eb1ad687aabec0740929057c49d30" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-28" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-19"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-36" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="105"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="100" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#000000;padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><a href="https://desamies.com.br/produto/loafer-teresa/" style="display:block" target="_blank" data-block-id="97"><img width="294" height="auto" style="border:0;width:294px;height:auto;max-width:100%;display:block" alt="Foto mocassim Teresa. Disponível em https://desamies.com.br/produto/loafer-teresa/" src="https://mcusercontent.com/81b5309d6d219f343eb23ed94/images/0c1ff24b-a5a2-063a-0f06-13da46fa481c.jpg" class=""/></a></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><div data-block-id="98" class="mceText" id="dataBlockId-98" style="width:100%"><h1 style="text-align: center;"><span style="color:#ffffff;">Mocassim Teresa</span></h1><p style="text-align: center;" class="last-child"><span style="color:#ce3f22;"><span style="font-size: 20px">De <span style="text-decoration:line-through;">R$549,00</span> por </span></span><strong><span style="color:#d0d0d0;"><span style="font-size: 20px">R$466,65 </span></span></strong><span style="color:#d0d0d0;"><span style="font-size: 20px">no PIX ou débito e</span></span><strong><span style="color:#d0d0d0;"><span style="font-size: 20px"> R$521,55 </span></span></strong><span style="color:#d0d0d0;"><span style="font-size: 20px">no crédito</span></span></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:294px" role="presentation" data-block-id="99"><tbody><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://desamies.com.br/produto/loafer-teresa/" target="_blank" style="background-color:#000000;border-radius:0;border:4px solid #ce3f22;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">ACESSE AQUI</a></td></tr><tr>
    <!--[if mso]>
    <td align="center">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    href="https://desamies.com.br/produto/loafer-teresa/"
    style="v-text-anchor:middle; width:294px; height:58.4px;"
    arcsize="0%"
    strokecolor="#ce3f22"
    strokeweight="4px"
    fillcolor="#000000">
    <v:stroke dashstyle="solid"/>
    <w:anchorlock />
    <center style="
    color: #ffffff;
    display: block;
    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    font-size: 16;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0px;
    text-decoration: none;
    text-align: center;
    direction: ltr;"
    >
    ACESSE AQUI
    </center>
    </v:roundrect>
    </td>
    <![endif]-->
    </tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="104" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#000000;padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><a href="https://desamies.com.br/produto/sandalia-olivia/" style="display:block" target="_blank" data-block-id="101"><img width="294" height="auto" style="border:0;width:294px;height:auto;max-width:100%;display:block" alt="Foto sandália Olívia. Disponível em https://desamies.com.br/produto/sandalia-olivia/" src="https://mcusercontent.com/81b5309d6d219f343eb23ed94/images/1b33c942-ca6f-9bff-4cfa-5edf2f921947.jpg" class=""/></a></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><div data-block-id="102" class="mceText" id="dataBlockId-102" style="width:100%"><h1 style="text-align: center;"><span style="color:#ffffff;">Sandália Olívia</span></h1><p style="text-align: center;" class="last-child"><span style="color:#ce3f22;"><span style="font-size: 20px">De <span style="text-decoration:line-through;">R$599,90</span> por </span></span><strong><span style="color:#d0d0d0;"><span style="font-size: 20px">R$509,92 </span></span></strong><span style="color:#d0d0d0;"><span style="font-size: 20px">no PIX ou débito e </span></span><strong><span style="color:#d0d0d0;"><span style="font-size: 20px">R$569,91 </span></span></strong><span style="color:#d0d0d0;"><span style="font-size: 20px">no crédito</span></span></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:294px" role="presentation" data-block-id="103"><tbody><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://desamies.com.br/produto/sandalia-olivia/" target="_blank" style="background-color:#000000;border-radius:0;border:4px solid #ce3f22;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">ACESSE AQUI</a></td></tr><tr>
    <!--[if mso]>
    <td align="center">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    href="https://desamies.com.br/produto/sandalia-olivia/"
    style="v-text-anchor:middle; width:294px; height:58.4px;"
    arcsize="0%"
    strokecolor="#ce3f22"
    strokeweight="4px"
    fillcolor="#000000">
    <v:stroke dashstyle="solid"/>
    <w:anchorlock />
    <center style="
    color: #ffffff;
    display: block;
    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    font-size: 16;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0px;
    text-decoration: none;
    text-align: center;
    direction: ltr;"
    >
    ACESSE AQUI
    </center>
    </v:roundrect>
    </td>
    <![endif]-->
    </tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#000000;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="31" id="section_037fc19eb2c8d9b73d30de752ff057e9" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-23" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-9"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-31" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="40"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="35" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#000000;padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><img data-block-id="32" width="294" height="auto" style="width:294px;height:auto;max-width:100%;display:block" alt="" src="https://mcusercontent.com/81b5309d6d219f343eb23ed94/images/631dab17-8440-1cc4-c66a-16f6ebfce546.jpg" role="presentation" class="imageDropZone"/></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><div data-block-id="33" class="mceText" id="dataBlockId-33" style="width:100%"><h1 style="text-align: center;"><span style="color:#ffffff;">Mocassim Zazá</span></h1><p style="text-align: center;" class="last-child"><span style="color:#ce3f22;"><span style="font-size: 19px">De <span style="text-decoration:line-through;">R$599,00</span> por </span></span><strong><span style="color:#d0d0d0;"><span style="font-size: 19px">R$509,15 </span></span></strong><span style="color:#d0d0d0;"><span style="font-size: 19px">no PIX ou débito e</span></span><strong><span style="color:#d0d0d0;"><span style="font-size: 19px"> R$569,05 </span></span></strong><span style="color:#d0d0d0;"><span style="font-size: 19px">no crédito</span></span></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:294px" role="presentation" data-block-id="34"><tbody><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://desamies.com.br/produto/mocassim-zaza/" target="_blank" style="background-color:#000000;border-radius:0;border:4px solid #ce3f22;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">ACESSE AQUI</a></td></tr><tr>
    <!--[if mso]>
    <td align="center">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    href="https://desamies.com.br/produto/mocassim-zaza/"
    style="v-text-anchor:middle; width:294px; height:58.4px;"
    arcsize="0%"
    strokecolor="#ce3f22"
    strokeweight="4px"
    fillcolor="#000000">
    <v:stroke dashstyle="solid"/>
    <w:anchorlock />
    <center style="
    color: #ffffff;
    display: block;
    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    font-size: 16;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0px;
    text-decoration: none;
    text-align: center;
    direction: ltr;"
    >
    ACESSE AQUI
    </center>
    </v:roundrect>
    </td>
    <![endif]-->
    </tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="39" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#000000;padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><img data-block-id="36" width="294" height="auto" style="width:294px;height:auto;max-width:100%;display:block" alt="" src="https://mcusercontent.com/81b5309d6d219f343eb23ed94/images/ccf9f998-12c2-6d91-ee0b-2df3efeab43b.jpg" role="presentation" class="imageDropZone"/></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><div data-block-id="37" class="mceText" id="dataBlockId-37" style="width:100%"><h1 style="text-align: center;"><span style="color:#ffffff;">Sapato Alice</span></h1><p style="text-align: center;" class="last-child"><span style="color:#ce3f22;"><span style="font-size: 20px">De <span style="text-decoration:line-through;">R$559,90</span> por </span></span><strong><span style="color:#d0d0d0;"><span style="font-size: 20px">R$475,92 </span></span></strong><span style="color:#d0d0d0;"><span style="font-size: 20px">no PIX ou débito e</span></span><strong><span style="color:#d0d0d0;"><span style="font-size: 20px"> R$531,91 </span></span></strong><span style="color:#d0d0d0;"><span style="font-size: 20px">no crédito</span></span></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:294px" role="presentation" data-block-id="38"><tbody><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://desamies.com.br/produto/sapato-alice/" target="_blank" style="background-color:#000000;border-radius:0;border:4px solid #ce3f22;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">ACESSE AQUI</a></td></tr><tr>
    <!--[if mso]>
    <td align="center">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    href="https://desamies.com.br/produto/sapato-alice/"
    style="v-text-anchor:middle; width:294px; height:58.4px;"
    arcsize="0%"
    strokecolor="#ce3f22"
    strokeweight="4px"
    fillcolor="#000000">
    <v:stroke dashstyle="solid"/>
    <w:anchorlock />
    <center style="
    color: #ffffff;
    display: block;
    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    font-size: 16;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0px;
    text-decoration: none;
    text-align: center;
    direction: ltr;"
    >
    ACESSE AQUI
    </center>
    </v:roundrect>
    </td>
    <![endif]-->
    </tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#000000;padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><div data-block-id="6" class="mceText" id="dataBlockId-6" style="width:100%"><p><strong><span style="color:#ffffff;">Veja ainda mais produtos do site clicando no botão abaixo!</span></strong></p><p class="last-child"><span style="color:#ffffff;">(Ou inserindo desamies.com.br em seu navegador)</span></p></div></td></tr><tr><td style="background-color:#000000;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:564px" role="presentation" data-block-id="53"><tbody><tr class="mceStandardButton"><td style="background-color:#ce3f22;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="http://desamies.com.br" target="_blank" style="background-color:#ce3f22;border-radius:0;border:4px solid #ffffff;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">ENTRE NO SITE</a></td></tr><tr>
    <!--[if mso]>
    <td align="center">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    href="http://desamies.com.br"
    style="v-text-anchor:middle; width:564px; height:58.4px;"
    arcsize="0%"
    strokecolor="#ffffff"
    strokeweight="4px"
    fillcolor="#ce3f22">
    <v:stroke dashstyle="solid"/>
    <w:anchorlock />
    <center style="
    color: #ffffff;
    display: block;
    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    font-size: 16;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0px;
    text-decoration: none;
    text-align: center;
    direction: ltr;"
    >
    ENTRE NO SITE
    </center>
    </v:roundrect>
    </td>
    <![endif]-->
    </tr></tbody></table></td></tr><tr><td style="background-color:#353535;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="54" class="mceText" id="dataBlockId-54" style="width:100%"><p class="last-child"><span style="color:#ffffff;">Não quer esperar? Reserve sua peça conosco pelo </span><strong><span style="color:#ffffff;">Whatsapp</span></strong><span style="color:#ffffff;">! Clique abaixo ou nos adicione em seus contatos: </span><strong><span style="color:#ffffff;">(31)99955-0248</span></strong></p></div></td></tr><tr><td style="background-color:#353434;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:564px" role="presentation" data-block-id="55"><tbody><tr class="mceStandardButton"><td style="background-color:#ce3f22;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://api.whatsapp.com/send/?phone=5531999550248&text&type=phone_number&app_absent=0" target="_blank" style="background-color:#ce3f22;border-radius:0;border:4px solid #ffffff;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">Whatsapp Des Amies</a></td></tr><tr>
    <!--[if mso]>
    <td align="center">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    href="https://api.whatsapp.com/send/?phone=5531999550248&text&type=phone_number&app_absent=0"
    style="v-text-anchor:middle; width:564px; height:58.4px;"
    arcsize="0%"
    strokecolor="#ffffff"
    strokeweight="4px"
    fillcolor="#ce3f22">
    <v:stroke dashstyle="solid"/>
    <w:anchorlock />
    <center style="
    color: #ffffff;
    display: block;
    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    font-size: 16;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0px;
    text-decoration: none;
    text-align: center;
    direction: ltr;"
    >
    Whatsapp Des Amies
    </center>
    </v:roundrect>
    </td>
    <![endif]-->
    </tr></tbody></table></td></tr><tr><td style="background-color:#797979;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="61" class="mceText" id="dataBlockId-61" style="width:100%"><p class="last-child"><em><span style="color:#ffffff;">Prezamos pela qualidade de nossos produtos e mantivemos nossa parceria com diversas marcas renomadas, como:</span></em></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><img data-block-id="60" width="564" height="auto" style="width:564px;height:auto;max-width:100%;display:block" alt="" src="https://mcusercontent.com/81b5309d6d219f343eb23ed94/images/86107a5f-4a72-d98c-d639-4b9059eb2589.jpg" role="presentation" class="imageDropZone"/></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="65"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="9"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="margin-bottom:24px" class="mceColumn" data-block-id="-7" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout" data-block-id="-6"><tbody><tr><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="46" valign="top" class="mobileClass-46"><a href="https://instagram.com/desamiesboutique/" style="display:block" target="_blank" data-block-id="-5"><img width="40" height="auto" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Instagram icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-filled-dark-40.png" class=""/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="62" class="mceText" id="dataBlockId-62" style="width:100%"><p class="last-child"><em><span style="color:#353434;">@desamiesboutique</span></em></p></div></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="58"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="64" class="mceText" id="dataBlockId-64" style="width:100%"><p class="last-child"><em>Te vemos lá ;)</em></p></div></td></tr><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="13" id="section_0281868743e7c8a7610678a96453fd69" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;margin-bottom:12px" class="mceColumn" data-block-id="-3" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><img data-block-id="10" width="357" height="auto" style="width:357px;height:auto;max-width:100%;display:block" alt="Logo" src="https://mcusercontent.com/81b5309d6d219f343eb23ed94/images/8397dafe-7d02-2c21-cf91-9c5b0c0f84fe.png" class=""/></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="center" valign="top"><div data-block-id="11" class="mceText" id="dataBlockId-11" style="display:inline-block;width:100%"><p><em><span style="font-size: 12px">Copyright (C) Des Amies Boutique. Todos os direitos reservados.</span></em><br/><em><span style="font-size: 12px"><br/></span></em><strong><span style="font-size: 12px">Contatos: </span></strong><em><span style="font-size: 12px"><br/></span></em><span style="font-size: 12px">(31)99955-0248 / @desamiesboutique / desamies.com.br</span><em><span style="font-size: 12px"><br/><br/></span></em><strong><span style="font-size: 12px">Nos encontre em: </span></strong><span style="font-size: 12px"><br/>Rua do Ouro, 1485<br/>Bairro Serra<br/>Belo Horizonte - MG - Brasil<br/>30210-590</span></p><p><br/></p><p class="last-child"><br/></p></div></td></tr><tr><td class="mceLayoutContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-30" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><div><div data-block-id="12"><a href="http://eepurl.com/izV2mY" target="_blank" rel="noopener noreferrer"><img style="max-width:100%" width="137" height="53" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" src="https://cdn-images.mailchimp.com/monkey_rewards/intuit-mc-rewards-1.png"/></a></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
    </td>
    </tr>
    </tbody></table>
    </center>
                <center>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                        <tr>
                            <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                                <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                    <tr>
                                        <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                            This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                                            <br/>
                                            <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                                            <br/>
                                            *|LIST:ADDRESSLINE|*
                                            <br/>
                                            <br/>
                                            *|REWARDS|*
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <style type="text/css">
                        @media only screen and (max-width: 480px){
                            table#canspamBar td{font-size:14px !important;}
                            table#canspamBar td a{display:block !important; margin-top:10px !important;}
                        }
                    </style>
                </center></body></html>