*|MC_PREVIEW_TEXT|*

Exibir esse e-mail no seu navegador (*|ARCHIVE|*)
Black Friday Des Amies Boutique

Já deu uma olhadinha na nossa Black Friday?

15% OFF no PIX ou débito e 5% OFF no crédito NOS SAPATOS ABAIXO

Confira as oportunidades para não ficar de fora!

Descontos válidos até 30/11 ou enquanto houver estoque

(Lembrando: também aguardamos você em nosso novo endereço:

Rua do Ouro, 1485 - BH)

;D
https://desamies.com.br/produto/sandalia-barbara/


** Sandália Bárbara
------------------------------------------------------------

De R$549,00 por R$466,65 no PIX ou débito e R$521,55 no crédito
ACESSE AQUI (https://desamies.com.br/produto/sandalia-barbara/)


** Sandália Linda
------------------------------------------------------------

De R$579,90 por R$492,92 no PIX ou débito e R$550,91 no crédito
ACESSE AQUI (https://desamies.com.br/produto/sandalia-linda/)
https://desamies.com.br/produto/mochila-couro-triangular-verde-militar/


** Bolsa Mochila Triangular
------------------------------------------------------------

De R$602,00 por R$481,00 no cartão e R$451,50 no PIX
ACESSE AQUI (https://desamies.com.br/produto/mochila-couro-triangular-verde-militar/)
https://desamies.com.br/produto/mochila-couro-porta-notebook-grande-verde-militar/


** Mochila Porta Notebook
------------------------------------------------------------

De R$659,00 por R$527,00 no cartão e R$494,00 no PIX
ACESSE AQUI (https://desamies.com.br/produto/mochila-couro-porta-notebook-grande-verde-militar/)
https://desamies.com.br/produto/scarpin-maria-fernanda/


** Scarpin Maria Fernanda
------------------------------------------------------------

De R$559,00 por R$475,15 no PIX ou débito e R$531,05 no crédito
ACESSE AQUI (https://desamies.com.br/produto/scarpin-maria-fernanda/)
https://desamies.com.br/produto/sapato-monica/


** Sapato Mônica
------------------------------------------------------------

De R$569,90 por R$484,42 no PIX ou débito e R$541,41 no crédito
ACESSE AQUI (https://desamies.com.br/produto/sapato-monica/)
https://desamies.com.br/produto/sapato-renata/


** Sapato Renata
------------------------------------------------------------

De R$559,90 por R$475,92 no PIX ou débito e R$531,91 no crédito
ACESSE AQUI (https://desamies.com.br/produto/sapato-renata/)
https://desamies.com.br/produto/sapato-andrea/


** Sapato Andrea
------------------------------------------------------------

De R$559,90 por R$475,92 no PIX ou débito e R$531,91 no crédito
ACESSE AQUI (https://desamies.com.br/produto/sapato-andrea/)
https://desamies.com.br/produto/sapato-ana-paula/


** Sapato Ana Paula
------------------------------------------------------------

De R$579,90 por R$492,92 no PIX ou débito e R$550,91 no crédito
ACESSE AQUI (https://desamies.com.br/produto/sapato-ana-paula/)
https://desamies.com.br/produto/sandalia-sofie/


** Sandália Sofie
------------------------------------------------------------

De R$569,00 por R$483,65 no PIX ou débito e R$540,55 no crédito
ACESSE AQUI (https://desamies.com.br/produto/sandalia-sofie/)
https://desamies.com.br/produto/loafer-teresa/


** Mocassim Teresa
------------------------------------------------------------

De R$549,00 por R$466,65 no PIX ou débito e R$521,55 no crédito
ACESSE AQUI (https://desamies.com.br/produto/loafer-teresa/)
https://desamies.com.br/produto/sandalia-olivia/


** Sandália Olívia
------------------------------------------------------------

De R$599,90 por R$509,92 no PIX ou débito e R$569,91 no crédito
ACESSE AQUI (https://desamies.com.br/produto/sandalia-olivia/)


** Mocassim Zazá
------------------------------------------------------------

De R$599,00 por R$509,15 no PIX ou débito e R$569,05 no crédito
ACESSE AQUI (https://desamies.com.br/produto/mocassim-zaza/)


** Sapato Alice
------------------------------------------------------------

De R$559,90 por R$475,92 no PIX ou débito e R$531,91 no crédito
ACESSE AQUI (https://desamies.com.br/produto/sapato-alice/)

Veja ainda mais produtos do site clicando no botão abaixo!

(Ou inserindo desamies.com.br em seu navegador)
ENTRE NO SITE (http://desamies.com.br)

Não quer esperar? Reserve sua peça conosco pelo Whatsapp! Clique abaixo ou nos adicione em seus contatos: (31)99955-0248
Whatsapp Des Amies (https://api.whatsapp.com/send/?phone=5531999550248&text&type=phone_number&app_absent=0)

Prezamos pela qualidade de nossos produtos e mantivemos nossa parceria com diversas marcas renomadas, como:
https://instagram.com/desamiesboutique/

@desamiesboutique

Te vemos lá ;)
Logo

Copyright (C) Des Amies Boutique. Todos os direitos reservados.
Contatos:
(31)99955-0248 / @desamiesboutique / desamies.com.br

Nos encontre em:
Rua do Ouro, 1485
Bairro Serra
Belo Horizonte - MG - Brasil
30210-590

http://eepurl.com/izV2mY

This email was sent to *|EMAIL|* (mailto:*|EMAIL|*)
why did I get this? (*|ABOUT_LIST|*)     unsubscribe from this list (*|UNSUB|*)     update subscription preferences (*|UPDATE_PROFILE|*)
*|LIST_ADDRESSLINE_TEXT|*

*|REWARDS_TEXT|*